version: '3.9'
services:
  modmail:
    container_name: ModMail
    pull_policy: build
    build: .
    volumes:
      - type: bind
        source: /var/log/brackeysbot/modmail
        target: /app/logs
      - type: bind
        source: /etc/brackeysbot/modmail
        target: /app/data
    restart: always
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
